@extends('layouts.app')
@section('title', 'DAI Team — Driver Assessments Ireland')
@section('meta_description', 'Meet the dedicated team of specialist driving assessors at Driver Assessments Ireland. RSA-approved Driver Assessors & Instructors serving nationwide.')

@section('content')

{{-- Hero --}}
<section class="relative py-10 overflow-hidden"
    style="background-image:url('{{ asset('images/dai-tm.jpg') }}');background-size:cover;background-position:top center">
    <div class="absolute inset-0"
        style="background:linear-gradient(105deg,hsl(215 81% 14% / 0.97) 45%,hsl(215 81% 23% / 0.70) 100%)"></div>
    <div class="relative container mx-auto px-4">
        <h1 class="font-display text-4xl md:text-5xl xl:text-6xl font-extrabold text-white leading-[1.1] mb-5 max-w-xl"
            style="letter-spacing:-0.02em;font-family:Manrope,sans-serif">
            Our <span style="color:#ffcf00"> Team </span>
        </h1>
        <p class="text-white/70 text-base leading-relaxed max-w-sm">Our Dedicated DAI Team of Assessors</p>
    </div>
</section>

{{-- Team Grid --}}
<section class="py-16 bg-white">
    <div class="container mx-auto px-4 max-w-6xl">
        <div class="text-center mb-12">
            <span class="inline-block text-sm font-semibold border rounded-full px-4 py-1 mb-4"
                style="color:hsl(215 81% 23%);border-color:hsl(215 81% 23% / 0.30)">
                Meet our Team
            </span>
            <h2 class="text-3xl font-bold" style="color:hsl(215 81% 14%)">Our Dedicated Team</h2>
        </div>

        @if($members->count())
       <div class="team-grid grid grid-cols-2 sm:grid-cols-3 gap-x-8 gap-y-14 justify-items-center">
            @foreach($members as $member)
            <a href="{{ route('team.show', $member->slug) }}"
               class="group flex flex-col items-center text-center gap-4 cursor-pointer w-full max-w-[220px]">
                <div class="transition-transform duration-200 group-hover:scale-105">
                    @if($member->photo)
                        <img src="{{ $member->photo }}" alt="{{ $member->name }}"
                             class="w-36 h-36 rounded-full object-cover border-4 border-white shadow-md">
                   @else
    <div style="width:300px;height:300px;min-width:300px;min-height:300px;display:flex;align-items:center;justify-content:center;border-radius:50%;background:#f3f4f6;border:4px solid white;box-shadow:0 4px 12px rgba(0,0,0,0.1);">
        <svg width="96" height="96" fill="none" stroke="#9ca3af" stroke-width="1.5" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
        </svg>
    </div>
@endif
                </div>
                <div>
                    <p class="text-base font-bold text-gray-900 group-hover:underline" style="transition:color 0.15s">
                        {{ $member->name }}
                    </p>
                    <p class="text-xs mt-0.5 font-medium" style="color:hsl(215 81% 23%)">
                        {{ $member->title }}
                    </p>
                </div>
            </a>
            @endforeach
        </div>
        @else
        <div class="text-center py-20">
            <p class="text-gray-500 max-w-md mx-auto">
                Team profiles coming soon. <a href="{{ route('contact') }}" class="underline font-semibold" style="color:hsl(215 81% 14%)">Get in touch</a>.
            </p>
        </div>
        @endif
    </div>
</section>

@endsection
